FUIProject/Controls/PortSettingControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:FUIProject_Controls_SimpleControls="clr-namespace:FUIProject.Controls.SimpleControls" x:Class="FUIProject.Controls.PortSettingControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="680" Height="420">
    <Grid Margin="0">
		<Grid.Effect>
			<DropShadowEffect/>
		</Grid.Effect>
		<Grid Height="50" VerticalAlignment="Top">
			<Path Data="M2.9999971,0 L617,0 C618.65686,3.8743019E-06 620,1.3431496 620,3.0000063 L620,25.000004 620,47 620,50.000008 617,50.000008 2.9999971,50.000008 0,50.000008 0,47 0,25.000004 0,3.0000063 C0,1.3431496 1.3431457,3.8743019E-06 2.9999971,0 z" Stretch="Fill" Stroke="Black" StrokeThickness="0">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0.004"/>
						<GradientStop Color="#FFC8C8C8" Offset="0.19"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Grid HorizontalAlignment="Left" Margin="15,0,0,0" Width="15">
				<Rectangle Fill="#FF858585" Stroke="Black" StrokeThickness="0"/>
				<Rectangle Fill="Black" Margin="0" Stroke="Black" StrokeThickness="0" Width="1" HorizontalAlignment="Left"/>
				<Rectangle Fill="Black" Margin="0" Stroke="Black" StrokeThickness="0" Width="1" HorizontalAlignment="Right"/>
			</Grid>
			<Grid HorizontalAlignment="Left" Margin="0,13" Width="30">
				<Rectangle Margin="0" Stroke="Black" StrokeThickness="0">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF3D3D3D" Offset="0"/>
							<GradientStop Color="#007A7A7A" Offset="0.26"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Margin="0" Stroke="Black" StrokeThickness="0">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#99C8C8C8" Offset="1"/>
							<GradientStop Offset="0.888"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Grid>
			<Grid HorizontalAlignment="Left" Margin="30,13,0,13" Width="130" d:LayoutOverrides="HorizontalAlignment">
				<Rectangle Fill="#FF525252" Margin="0,0,12,0" Stroke="Black" StrokeThickness="0" Height="24"/>
				<Ellipse Fill="#FF525252" HorizontalAlignment="Right" Margin="0" Stroke="Black" StrokeThickness="0" Width="24" Height="24"/>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="PORT SET" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFEBEBEB" FontFamily="Swis721 BlkCn BT" FontSize="16"/>
			</Grid>
		</Grid>
		<Grid Margin="0,50,0,80">
			<Rectangle Fill="#FFC8C8C8" Stroke="Black" StrokeThickness="0"/>
			<Grid HorizontalAlignment="Left" Margin="15,0,0,0" Width="15">
				<Rectangle Fill="#FF858585" Stroke="Black" StrokeThickness="0"/>
				<Rectangle Fill="Black" Margin="0" Stroke="Black" StrokeThickness="0" Width="1" HorizontalAlignment="Left"/>
				<Rectangle Fill="Black" Margin="0" Stroke="Black" StrokeThickness="0" Width="1" HorizontalAlignment="Right"/>
			</Grid>
			<Rectangle Stroke="Black" StrokeThickness="0">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#CC2D2D2D" Offset="0"/>
						<GradientStop Offset="0.033" Color="#00606060"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Fill="Black" Margin="0" Stroke="Black" StrokeThickness="0" Height="1" VerticalAlignment="Bottom"/>
			<TextBlock Margin="35,10,0,0" TextWrapping="Wrap" Text="BaudRate" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF525252" FontFamily="Swis721 BlkCn BT" FontSize="16" d:LayoutOverrides="HorizontalAlignment"/>
			<TextBlock Margin="35,30,0,0" TextWrapping="Wrap" Text="Setting" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF525252" FontFamily="Swis721 BlkCn BT" FontSize="16" d:LayoutOverrides="HorizontalAlignment"/>
			<TextBlock Margin="247.16,10,0,0" TextWrapping="Wrap" Text="DataBits" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF525252" FontFamily="Swis721 BlkCn BT"/>
			<TextBlock Margin="254.32,25,0,0" TextWrapping="Wrap" Text="Setting" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF525252" FontFamily="Swis721 BlkCn BT"/>
			<TextBlock Margin="248.273,0,0,25" TextWrapping="Wrap" Text="StopBits" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FF525252" FontFamily="Swis721 BlkCn BT"/>
			<TextBlock Margin="254.32,0,0,10" TextWrapping="Wrap" Text="Setting" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FF525252" FontFamily="Swis721 BlkCn BT"/>
			<FUIProject_Controls_SimpleControls:DataBitsSetButton x:Name="DataBitsSetButtoner" Height="90" Margin="290,10,0,0" VerticalAlignment="Top" Width="116.5" HorizontalAlignment="Left"/>
			<FUIProject_Controls_SimpleControls:StopBitsSetButton x:Name="StopBitsSetButtoner" Height="90" Margin="290,0,0,10" VerticalAlignment="Bottom" Width="116.5" HorizontalAlignment="Left"/>
			<FUIProject_Controls_SimpleControls:BaudRateSetButton x:Name="BaudRateSetButtoner" HorizontalAlignment="Left" Margin="45,15,0,0" Width="260" Height="260" VerticalAlignment="Top"/>
			<TextBlock Margin="421.233,10,0,0" TextWrapping="Wrap" Text="Control" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF525252" FontFamily="Swis721 BlkCn BT" FontSize="16"/>
			<TextBlock Margin="421.233,30,0,0" TextWrapping="Wrap" Text="Panel" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF525252" FontFamily="Swis721 BlkCn BT" FontSize="16"/>
			<TextBlock Margin="310,120,0,0" TextWrapping="Wrap" Text="Setting" VerticalAlignment="Top" Foreground="#FF525252" FontFamily="Swis721 BlkCn BT" HorizontalAlignment="Left"/>
			<TextBlock Margin="310,105,0,0" TextWrapping="Wrap" Text="Parity" VerticalAlignment="Top" Foreground="#FF525252" FontFamily="Swis721 BlkCn BT" HorizontalAlignment="Left"/>
			<FUIProject_Controls_SimpleControls:ControlPanel HorizontalAlignment="Right" Margin="0,15" Width="200"/>
			<FUIProject_Controls_SimpleControls:ParitySetButton x:Name="ParitySetButtoner" Margin="320,85,0,0" Width="150" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		</Grid>
		<Grid Height="80" VerticalAlignment="Bottom">
			<Path Data="M0,0 L2.9999971,0 617,0 620,0 620,2.9999971 620,29.999999 620,76.999999 C620,78.656852 618.65686,79.999999 617,79.999999 L2.9999971,79.999999 C1.3431457,79.999999 0,78.656852 0,76.999999 L0,29.999999 0,2.9999971 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" Margin="0">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF878787" Offset="1"/>
						<GradientStop Color="#FFC8C8C8" Offset="0.903"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Grid HorizontalAlignment="Left" Margin="15,0,0,0" Width="15">
				<Rectangle Fill="#FF858585" Stroke="Black" StrokeThickness="0"/>
				<Rectangle Fill="Black" Margin="0" Stroke="Black" StrokeThickness="0" Width="1" HorizontalAlignment="Left"/>
				<Rectangle Fill="Black" Margin="0" Stroke="Black" StrokeThickness="0" Width="1" HorizontalAlignment="Right"/>
			</Grid>
			<Grid HorizontalAlignment="Left" Margin="0,15" Width="30">
				<Rectangle Margin="0" Stroke="Black" StrokeThickness="0">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF3D3D3D" Offset="0"/>
							<GradientStop Color="#007A7A7A" Offset="0.26"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Margin="0" Stroke="Black" StrokeThickness="0">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#99C8C8C8" Offset="1"/>
							<GradientStop Offset="0.888"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Grid>
			<TextBlock Margin="140,8,0,0" TextWrapping="Wrap" Text="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF525252" FontFamily="Swis721 BlkCn BT" FontSize="16" d:LayoutOverrides="HorizontalAlignment"/>
			<Grid Margin="0,32,15,0" HorizontalAlignment="Right" Width="50" Height="15" VerticalAlignment="Top" Visibility="Collapsed">
				<Rectangle Stroke="Black" StrokeThickness="0" Fill="#FF126695"/>
				<Rectangle Stroke="Black" StrokeThickness="0">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#00858585" Offset="0.119"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Stroke="Black" StrokeThickness="0">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
							<GradientStop Color="#FF121212" Offset="0"/>
							<GradientStop Color="#00606060" Offset="0.033"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Stroke="Black" StrokeThickness="0">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
							<GradientStop Color="#FF2F2F2F" Offset="1"/>
							<GradientStop Color="#00787878" Offset="0.974"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Stroke="Black" StrokeThickness="0">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF2F2F2F" Offset="1"/>
							<GradientStop Color="#00787878" Offset="0.963"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock Margin="0,0,5,0" TextWrapping="Wrap" Text="1000" FontFamily="OCR A Extended" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
			</Grid>
			<Grid Margin="0,50,15,0" HorizontalAlignment="Right" Width="50" Height="15" VerticalAlignment="Top" Visibility="Collapsed">
				<Rectangle Stroke="Black" StrokeThickness="0" Fill="#FF126695"/>
				<Rectangle Stroke="Black" StrokeThickness="0">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#00858585" Offset="0.119"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Stroke="Black" StrokeThickness="0">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
							<GradientStop Color="#FF121212" Offset="0"/>
							<GradientStop Color="#00606060" Offset="0.033"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Stroke="Black" StrokeThickness="0">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
							<GradientStop Color="#FF2F2F2F" Offset="1"/>
							<GradientStop Color="#00787878" Offset="0.974"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Stroke="Black" StrokeThickness="0">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF2F2F2F" Offset="1"/>
							<GradientStop Color="#00787878" Offset="0.963"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock Margin="0,0,5,0" TextWrapping="Wrap" Text="1000" FontFamily="OCR A Extended" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
			</Grid>
			<TextBlock Margin="0,32,70,0" TextWrapping="Wrap" Text="Interval" HorizontalAlignment="Right" Foreground="#FF525252" FontFamily="Swis721 BlkCn BT" FontSize="13.333" VerticalAlignment="Top" Visibility="Collapsed"/>
			<TextBlock Margin="0,50,70,0" TextWrapping="Wrap" Text="Count" HorizontalAlignment="Right" Foreground="#FF525252" FontFamily="Swis721 BlkCn BT" FontSize="13.333" VerticalAlignment="Top" Visibility="Collapsed"/>
			<Grid HorizontalAlignment="Right" Margin="0,0,105,12" Width="20" Height="20" VerticalAlignment="Bottom" Visibility="Collapsed">
				<Ellipse StrokeThickness="0" Margin="0">
					<Ellipse.Fill>
						<RadialGradientBrush GradientOrigin="0.5,1.5">
							<GradientStop Color="#FF9F9F9F" Offset="0.963"/>
							<GradientStop Color="#FFC8C8C8" Offset="0.937"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Margin="0">
					<Ellipse.Stroke>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFA3A3A3"/>
							<GradientStop Color="#FFF3F3F3" Offset="1"/>
						</LinearGradientBrush>
					</Ellipse.Stroke>
				</Ellipse>
				<Ellipse Stroke="#FF525252" Margin="2" Fill="#FF525252" StrokeThickness="0"/>
				<Ellipse Stroke="#FF525252" Margin="8.5" Width="3" Height="3" Fill="#FFC8C8C8" StrokeThickness="0"/>
				<ed:Arc ArcThickness="4" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FF787878" Margin="0" Stretch="None" Stroke="#FF525252" StrokeThickness="0" StartAngle="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="13" Height="13" RenderTransformOrigin="0.5,0.5">
					<ed:Arc.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</ed:Arc.RenderTransform>
				</ed:Arc>
				<ed:Arc ArcThickness="4" ArcThicknessUnit="Pixel" EndAngle="270" Fill="#FF787878" Margin="0" Stretch="None" Stroke="#FF525252" StrokeThickness="0" StartAngle="180" HorizontalAlignment="Center" VerticalAlignment="Center" Width="13" Height="13" RenderTransformOrigin="0.5,0.5">
					<ed:Arc.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</ed:Arc.RenderTransform>
				</ed:Arc>
				<Ellipse Stroke="#FF525252" Margin="0,0,0,4" Width="3" Height="3" Fill="#FF787878" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,-1">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="45"/>
							<TranslateTransform/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
			</Grid>
			<Grid HorizontalAlignment="Right" Margin="0,30,120,0" Width="20" Height="20" VerticalAlignment="Top" Visibility="Collapsed">
				<Ellipse StrokeThickness="0" Margin="0">
					<Ellipse.Fill>
						<RadialGradientBrush GradientOrigin="0.5,1.5">
							<GradientStop Color="#FF9F9F9F" Offset="0.963"/>
							<GradientStop Color="#FFC8C8C8" Offset="0.937"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Margin="0">
					<Ellipse.Stroke>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFA3A3A3"/>
							<GradientStop Color="#FFF3F3F3" Offset="1"/>
						</LinearGradientBrush>
					</Ellipse.Stroke>
				</Ellipse>
				<Ellipse Stroke="#FF525252" Margin="2" Fill="#FF525252" StrokeThickness="0"/>
				<Ellipse Stroke="#FF525252" Margin="0" Width="3" Height="3" Fill="#FFC8C8C8" StrokeThickness="0"/>
				<ed:Arc ArcThickness="4" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FF410000" Margin="0" Stretch="None" Stroke="#FF525252" StrokeThickness="0" StartAngle="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="13" Height="13"/>
				<ed:Arc ArcThickness="4" ArcThicknessUnit="Pixel" EndAngle="270" Fill="#FF410000" Margin="0" Stretch="None" Stroke="#FF525252" StrokeThickness="0" StartAngle="180" HorizontalAlignment="Center" VerticalAlignment="Center" Width="13" Height="13"/>
				<Ellipse Stroke="#FF525252" Margin="0,0,0,4" Width="3" Height="3" Fill="#FF410000" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,-1">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-45"/>
							<TranslateTransform/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
			</Grid>
			<FUIProject_Controls_SimpleControls:SendContentButton x:Name="SendNum1Button" HorizontalAlignment="Left" Margin="170,32,0,0" Width="25" Height="25" VerticalAlignment="Top" ClickActionEvent="SendNumButton_ClickActionEvent"/>
			<FUIProject_Controls_SimpleControls:SendContentButton x:Name="SendNum2Button" HorizontalAlignment="Left" Margin="195,45,0,0" Width="25" Height="25" VerticalAlignment="Top" SendContentType="Num2" ClickActionEvent="SendNumButton_ClickActionEvent"/>
			<FUIProject_Controls_SimpleControls:SendContentButton x:Name="SendNum3Button" HorizontalAlignment="Left" Margin="220,32,0,0" Width="25" Height="25" VerticalAlignment="Top" SendContentType="Num3" ClickActionEvent="SendNumButton_ClickActionEvent"/>
			<FUIProject_Controls_SimpleControls:SendContentButton x:Name="SendNum4Button" HorizontalAlignment="Left" Margin="245,45,0,0" Width="25" Height="25" VerticalAlignment="Top" SendContentType="Num4" ClickActionEvent="SendNumButton_ClickActionEvent"/>
			<FUIProject_Controls_SimpleControls:SendContentButton x:Name="SendNum5Button" HorizontalAlignment="Left" Margin="270,32,0,0" Width="25" Height="25" VerticalAlignment="Top" SendContentType="Num5" ClickActionEvent="SendNumButton_ClickActionEvent"/>
			<FUIProject_Controls_SimpleControls:SendContentButton x:Name="SendNum6Button" HorizontalAlignment="Left" Margin="295,45,0,0" Width="25" Height="25" VerticalAlignment="Top" SendContentType="Num6" ClickActionEvent="SendNumButton_ClickActionEvent"/>
			<FUIProject_Controls_SimpleControls:SendContentButton x:Name="SendNum7Button" Margin="320,32,0,0" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" SendContentType="Num7" ClickActionEvent="SendNumButton_ClickActionEvent"/>
			<FUIProject_Controls_SimpleControls:SendContentButton x:Name="SendNum8Button" Margin="345,45,0,0" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" SendContentType="Num8" ClickActionEvent="SendNumButton_ClickActionEvent"/>
			<FUIProject_Controls_SimpleControls:SendContentButton x:Name="SendNum9Button" Margin="370,32,0,0" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" SendContentType="Num9" ClickActionEvent="SendNumButton_ClickActionEvent"/>
			<FUIProject_Controls_SimpleControls:SendContentButton x:Name="SendNum0Button" Margin="395,45,0,0" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" SendContentType="Num0" ClickActionEvent="SendNumButton_ClickActionEvent"/>
			<FUIProject_Controls_SimpleControls:SendContentButton x:Name="SendNumAButton" Margin="420,32,0,0" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" SendContentType="NumA" ClickActionEvent="SendNumButton_ClickActionEvent"/>
			<FUIProject_Controls_SimpleControls:SendContentButton x:Name="SendNumBButton" Margin="445,45,0,0" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" SendContentType="NumB" ClickActionEvent="SendNumButton_ClickActionEvent"/>
			<FUIProject_Controls_SimpleControls:SendContentButton x:Name="SendNumCButton" Margin="470,32,0,0" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" SendContentType="NumC" ClickActionEvent="SendNumButton_ClickActionEvent"/>
			<FUIProject_Controls_SimpleControls:SendContentButton x:Name="SendNumDButton" Margin="495,45,0,0" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" SendContentType="NumD" ClickActionEvent="SendNumButton_ClickActionEvent"/>
			<FUIProject_Controls_SimpleControls:SendContentButton x:Name="SendNumEButton" Margin="520,32,0,0" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" SendContentType="NumE" ClickActionEvent="SendNumButton_ClickActionEvent"/>
			<FUIProject_Controls_SimpleControls:SendContentButton x:Name="SendNumFButton" Margin="545,45,0,0" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" SendContentType="NumF" ClickActionEvent="SendNumButton_ClickActionEvent"/>
			<FUIProject_Controls_SimpleControls:SendContentButton x:Name="SendNumXButton" Margin="570,32,0,0" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" SendContentType="NumX" ClickActionEvent="SendNumButton_ClickActionEvent"/>
			<FUIProject_Controls_SimpleControls:SendContentButton x:Name="SendNumSpaceButton" Margin="595,45,0,0" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" SendContentType="NumSpace" ClickActionEvent="SendNumButton_ClickActionEvent"/>
			<FUIProject_Controls_SimpleControls:SendContentButton x:Name="SendNumBackSpaceButton" Margin="620,32,0,0" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" SendContentType="NumBackSpace" ClickActionEvent="SendNumButton_ClickActionEvent"/>
			<FUIProject_Controls_SimpleControls:SendContentButton x:Name="SendNumEnterButton" Margin="645,45,0,0" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" SendContentType="NumEnter" ClickActionEvent="SendNumButton_ClickActionEvent"/>
			<FUIProject_Controls_SimpleControls:SerialPortOpenCloseButton x:Name="SerialPortOpenCloseButtoner" HorizontalAlignment="Left" Margin="125,30,0,0" Width="40" Height="40" VerticalAlignment="Top" d:LayoutOverrides="Height" MouseLeftButtonDown="SerialPortOpenCloseButtoner_MouseLeftButtonDown"/>
			<FUIProject_Controls_SimpleControls:PortNameSetButton x:Name="PortNameSetButtoner" HorizontalAlignment="Left" Margin="45,5,0,15" Width="80" Height="60"/>
			<FUIProject_Controls_SimpleControls:SendContentTextBox x:Name="SnedContentTextBoxer" HorizontalAlignment="Left" Height="20" Margin="180,8,0,0" Width="485" VerticalAlignment="Top"/>
		</Grid>
	</Grid>
</UserControl>
