FUIProject/Controls/PortStateControl.xaml

<UserControl x:Class="FUIProject.Controls.PortStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="300" Height="420">
    <Grid Margin="0" Height="420" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
		<Grid.Effect>
			<DropShadowEffect/>
		</Grid.Effect>
		<Grid Height="50" VerticalAlignment="Top">
			<Path Data="M3.0000017,0 L297,0 C298.65686,-1.9073486E-06 300,1.3431435 300,2.9999962 L300,19.999998 300,26.999996 300,49.999996 0,49.999996 0,26.999996 0,19.999998 0,2.9999962 C0,1.3431435 1.3431457,-1.9073486E-06 3.0000017,0 z" Stretch="Fill" Stroke="Black" StrokeThickness="0">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0.004"/>
						<GradientStop Color="#FFC8C8C8" Offset="0.19"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Grid HorizontalAlignment="Right" Margin="0,0,15,0" Width="25" VerticalAlignment="Center" Height="25">
				<Ellipse StrokeThickness="0">
					<Ellipse.Fill>
						<RadialGradientBrush GradientOrigin="0.5,1.5">
							<GradientStop Color="#FF646464" Offset="1"/>
							<GradientStop Color="#FFC8C8C8" Offset="0.866"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Margin="0" Stroke="Black" StrokeThickness="0" Fill="#FF1A5400" Width="14" HorizontalAlignment="Center" Height="14" VerticalAlignment="Center"/>
				<Ellipse>
					<Ellipse.Stroke>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF727272" Offset="0"/>
							<GradientStop Color="#FFCCCCCC" Offset="1"/>
						</LinearGradientBrush>
					</Ellipse.Stroke>
				</Ellipse>
			</Grid>
			<Grid HorizontalAlignment="Right" Margin="0,0,45,0" Width="25" VerticalAlignment="Center" Height="25">
				<Ellipse StrokeThickness="0">
					<Ellipse.Fill>
						<RadialGradientBrush GradientOrigin="0.5,1.5">
							<GradientStop Color="#FF646464" Offset="1"/>
							<GradientStop Color="#FFC8C8C8" Offset="0.866"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Margin="0" Stroke="Black" StrokeThickness="0" Fill="#FF540000" Width="14" HorizontalAlignment="Center" Height="14" VerticalAlignment="Center"/>
				<Ellipse>
					<Ellipse.Stroke>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF727272" Offset="0"/>
							<GradientStop Color="#FFCCCCCC" Offset="1"/>
						</LinearGradientBrush>
					</Ellipse.Stroke>
				</Ellipse>
			</Grid>
			<Grid HorizontalAlignment="Left" Margin="15,0,0,0" Width="15">
				<Rectangle Fill="#FF858585" Stroke="Black" StrokeThickness="0"/>
				<Rectangle Fill="Black" Margin="0" Stroke="Black" StrokeThickness="0" Width="1" HorizontalAlignment="Left"/>
				<Rectangle Fill="Black" Margin="0" Stroke="Black" StrokeThickness="0" Width="1" HorizontalAlignment="Right"/>
			</Grid>
			<Rectangle Fill="Black" Margin="0" Stroke="Black" StrokeThickness="0" Height="1" VerticalAlignment="Bottom"/>
			<Grid HorizontalAlignment="Left" Margin="30,13,0,13" Width="130">
				<Rectangle Fill="#FF525252" Margin="0,0,12,0" Stroke="Black" StrokeThickness="0" Height="24"/>
				<Ellipse Fill="#FF525252" HorizontalAlignment="Right" Margin="0" Stroke="Black" StrokeThickness="0" Width="24" Height="24"/>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="PORT STATE" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFEBEBEB" FontFamily="Swis721 BlkCn BT" FontSize="16"/>
			</Grid>
			<Grid HorizontalAlignment="Left" Margin="0,13" Width="30">
				<Rectangle Margin="0" Stroke="Black" StrokeThickness="0">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF3D3D3D" Offset="0"/>
							<GradientStop Color="#007A7A7A" Offset="0.26"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Margin="0" Stroke="Black" StrokeThickness="0">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#99C8C8C8" Offset="1"/>
							<GradientStop Offset="0.888"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Grid>
		</Grid>
		<Grid Margin="0,50,0,80">
			<Rectangle Fill="#FFC8C8C8" Stroke="Black" StrokeThickness="0"/>
			<Grid HorizontalAlignment="Left" Margin="15,0,0,0" Width="15">
				<Rectangle Fill="#FF858585" Stroke="Black" StrokeThickness="0"/>
				<Rectangle Fill="Black" Margin="0" Stroke="Black" StrokeThickness="0" Width="1" HorizontalAlignment="Left"/>
				<Rectangle Fill="Black" Margin="0" Stroke="Black" StrokeThickness="0" Width="1" HorizontalAlignment="Right"/>
			</Grid>
			<Rectangle Stroke="Black" StrokeThickness="0">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#CC2D2D2D" Offset="0"/>
						<GradientStop Offset="0.033" Color="#00606060"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Fill="Black" Margin="0" Stroke="Black" StrokeThickness="0" Height="1" VerticalAlignment="Bottom"/>
			<Grid Margin="45,15,0,15">
				<Rectangle Stroke="Black" Fill="#FFC7C7C7" StrokeThickness="0" Margin="40,0,0,0"/>
				<Rectangle Stroke="Black" Fill="#FFC7C7C7" StrokeThickness="0" HorizontalAlignment="Left" Width="80" RadiusX="10" RadiusY="10"/>
				<Path Data="M9.9999992,0 L39.999998,0 69.999998,0 255,0 255,260 69.999998,260 39.999998,260 9.9999992,260 C4.4771506,260 -1.7881388E-06,255.52284 5.6843419E-13,250 L5.6843419E-13,9.999999 C-1.7881388E-06,4.4771523 4.4771506,0 9.9999992,0 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" >
					<Path.Fill>
						<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
							<GradientStop Color="#FFA5A5A5" Offset="0"/>
							<GradientStop Color="#00C8C8C8" Offset="0.03"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
				<Path Data="M9.9999992,0 L39.999998,0 69.999998,0 255,0 255,260 69.999998,260 39.999998,260 9.9999992,260 C4.4771506,260 -1.7881388E-06,255.52284 5.6843419E-13,250 L5.6843419E-13,9.999999 C-1.7881388E-06,4.4771523 4.4771506,0 9.9999992,0 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" >
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF606060" Offset="0"/>
							<GradientStop Color="#00C8C8C8" Offset="0.052"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
				<Path Data="M9.9999992,0 L39.999998,0 69.999998,0 255,0 255,260 69.999998,260 39.999998,260 9.9999992,260 C4.4771506,260 -1.7881388E-06,255.52284 5.6843419E-13,250 L5.6843419E-13,9.999999 C-1.7881388E-06,4.4771523 4.4771506,0 9.9999992,0 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" >
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFDADADA" Offset="1"/>
							<GradientStop Color="#00C8C8C8" Offset="0.948"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
				<Grid Margin="15">
					<Rectangle Stroke="Black" StrokeThickness="0" Fill="#FF126695"/>
					<Grid Margin="10,10,80,10">
						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Receive Data:" VerticalAlignment="Top" Foreground="White" FontSize="14.667" FontFamily="OCR A Extended" d:LayoutOverrides="HorizontalAlignment"/>
						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="0x55 0xAA 0x35 0x14 0x51 0x62 0x00 0x00 0xF0 0x55 0xAA 0x35 0x14 0x51 0x62 0x00 0x00 0xF0 0x55 0xAA 0x35 0x14 0x51 0x62 0x00 0x00 0xF0 0x55 0xAA 0x35 0x14 0x51 0x62 0x00 0x00 0xF0 0x55 0xAA 0x35 0x14 0x51 0x62 0x00 0x00 0xF0" VerticalAlignment="Top" Foreground="White" FontFamily="OCR A Extended" Margin="0,25,0,0" FontSize="10.667"/>
					</Grid>
					<Grid Margin="10,0,80,10" Height="90" VerticalAlignment="Bottom" Visibility="Collapsed">
						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Send Data:" VerticalAlignment="Top" Foreground="White" FontSize="14.667" FontFamily="OCR A Extended" d:LayoutOverrides="HorizontalAlignment"/>
						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="0x55 0xAA 0x22 0x17 0x81 0x12 0x01 0x02 0xF0" VerticalAlignment="Top" Foreground="White" FontFamily="OCR A Extended" Margin="0,25,0,0" FontSize="10.667"/>
					</Grid>
					<TextBlock HorizontalAlignment="Left" Margin="155,23,0,0" TextWrapping="Wrap" Text="COM1" VerticalAlignment="Top" Foreground="White" FontFamily="Swis721 BlkCn BT" FontSize="21.333"/>
					<Grid HorizontalAlignment="Left" Height="35" Margin="155,80,0,0" VerticalAlignment="Top" Width="55">
						<Rectangle Fill="White" HorizontalAlignment="Right" Stroke="Black" StrokeThickness="0" Width="5"/>
						<Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,0,7,0" Stroke="Black" StrokeThickness="0" Width="1"/>
						<Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,0,9,0" Stroke="Black" StrokeThickness="0" Width="2"/>
						<Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,0,13,0" Stroke="Black" StrokeThickness="0" Width="1"/>
						<Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,0,16,0" Stroke="Black" StrokeThickness="0" Width="2"/>
						<Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,0,22,0" Stroke="Black" StrokeThickness="0" Width="1"/>
						<Rectangle Fill="White" HorizontalAlignment="Left" Margin="24,0,0,0" Stroke="Black" StrokeThickness="0" Width="2"/>
						<Rectangle Fill="White" HorizontalAlignment="Left" Margin="19,0,0,0" Stroke="Black" StrokeThickness="0" Width="2"/>
						<Rectangle Fill="White" HorizontalAlignment="Left" Margin="17,0,0,0" Stroke="Black" StrokeThickness="0" Width="1"/>
						<Rectangle Fill="White" HorizontalAlignment="Left" Margin="12,0,0,0" Stroke="Black" StrokeThickness="0" Width="3"/>
						<Rectangle Fill="White" HorizontalAlignment="Left" Margin="7,0,0,0" Stroke="Black" StrokeThickness="0" Width="3"/>
						<Rectangle Fill="White" HorizontalAlignment="Left" Margin="4,0,0,0" Stroke="Black" StrokeThickness="0" Width="1"/>
						<Rectangle Fill="White" HorizontalAlignment="Left" Margin="2,0,0,0" Stroke="Black" StrokeThickness="0" Width="1"/>
						<Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,0,19,0" Stroke="Black" StrokeThickness="0" Width="1"/>
						<Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,0,24,0" Stroke="Black" StrokeThickness="0" Width="1"/>
						<Rectangle Fill="White" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="0" Width="1"/>
					</Grid>
					<Rectangle HorizontalAlignment="Right" Margin="0,10,80,10" Stroke="Black" Width="1" Fill="White" StrokeThickness="0"/>
					<Rectangle Stroke="Black" StrokeThickness="0">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#00858585" Offset="0.033"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle Stroke="Black" StrokeThickness="0">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
								<GradientStop Color="#FF121212" Offset="0"/>
								<GradientStop Color="#00606060" Offset="0.026"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle Stroke="Black" StrokeThickness="0">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
								<GradientStop Color="#FF2F2F2F" Offset="1"/>
								<GradientStop Color="#00787878" Offset="0.989"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle Stroke="Black" StrokeThickness="0">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF2F2F2F" Offset="1"/>
								<GradientStop Color="#00787878" Offset="0.989"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Received" VerticalAlignment="Top" Foreground="White" FontFamily="OCR A Extended" Margin="150,150,0,0" FontSize="10.667"/>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="285647" VerticalAlignment="Top" Foreground="White" FontFamily="OCR A Extended" Margin="150,170,0,0" FontSize="10.667"/>
					<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="bytes" VerticalAlignment="Top" Foreground="White" FontFamily="OCR A Extended" Margin="0,170,5,0" FontSize="9.333"/>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sended" VerticalAlignment="Top" Foreground="White" FontFamily="OCR A Extended" Margin="150,190,0,0" FontSize="10.667"/>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="356814" VerticalAlignment="Top" Foreground="White" FontFamily="OCR A Extended" Margin="150,210,0,0" FontSize="10.667"/>
					<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="bytes" VerticalAlignment="Top" Foreground="White" FontFamily="OCR A Extended" Margin="0,210,5,0" FontSize="9.333"/>
				</Grid>
			</Grid>
		</Grid>
		<Grid Height="80" VerticalAlignment="Bottom">
			<Path Data="M0,0 L300,0 300,53.000002 300,60.000002 300,77.000002 C300,78.656855 298.65686,80.000002 297,80.000002 L3.0000017,80.000002 C1.3431457,80.000002 0,78.656855 0,77.000002 L0,60.000002 0,53.000002 z" Stretch="Fill" Stroke="Black" StrokeThickness="0">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF878787" Offset="1"/>
						<GradientStop Color="#FFC8C8C8" Offset="0.903"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Grid HorizontalAlignment="Left" Margin="15,0,0,0" Width="15">
				<Rectangle Fill="#FF858585" Stroke="Black" StrokeThickness="0"/>
				<Rectangle Fill="Black" Margin="0" Stroke="Black" StrokeThickness="0" Width="1" HorizontalAlignment="Left"/>
				<Rectangle Fill="Black" Margin="0" Stroke="Black" StrokeThickness="0" Width="1" HorizontalAlignment="Right"/>
			</Grid>
			<Grid HorizontalAlignment="Left" Margin="0,15" Width="30">
				<Rectangle Margin="0" Stroke="Black" StrokeThickness="0">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF3D3D3D" Offset="0"/>
							<GradientStop Color="#007A7A7A" Offset="0.26"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Margin="0" Stroke="Black" StrokeThickness="0">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#99C8C8C8" Offset="1"/>
							<GradientStop Offset="0.888"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Grid>
			<Grid Margin="135,10,0,15">
				<Rectangle Stroke="Black" Fill="#FFC7C7C7" StrokeThickness="0" Margin="40,0,0,0"/>
				<Rectangle Stroke="Black" Fill="#FFC7C7C7" StrokeThickness="0" HorizontalAlignment="Left" Width="80" RadiusX="10" RadiusY="10"/>
				<Path Data="M10,0 L40,0 70,0 165,0 165,55.000001 70,55.000001 40,55.000001 10,55.000001 C4.4771523,55.000001 0,50.522847 0,45.000001 L0,9.9999999 C0,4.4771532 4.4771523,8.1956387E-07 10,0 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" >
					<Path.Fill>
						<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
							<GradientStop Color="#FFA5A5A5" Offset="0"/>
							<GradientStop Color="#00C8C8C8" Offset="0.078"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
				<Path Data="M10,0 L40,0 70,0 165,0 165,55.000001 70,55.000001 40,55.000001 10,55.000001 C4.4771523,55.000001 0,50.522847 0,45.000001 L0,9.9999999 C0,4.4771532 4.4771523,8.1956387E-07 10,0 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" >
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF606060" Offset="0"/>
							<GradientStop Color="#00C8C8C8" Offset="0.175"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
				<Path Data="M10,0 L40,0 70,0 165,0 165,55.000001 70,55.000001 40,55.000001 10,55.000001 C4.4771523,55.000001 0,50.522847 0,45.000001 L0,9.9999999 C0,4.4771532 4.4771523,8.1956387E-07 10,0 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" >
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFDADADA" Offset="1"/>
							<GradientStop Color="#00C8C8C8" Offset="0.662"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
				<Grid Margin="8,8,15,8">
					<Rectangle Stroke="Black" StrokeThickness="0" Fill="#FF126695"/>
					<Rectangle Stroke="Black" StrokeThickness="0">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#00858585" Offset="0.071"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle Stroke="Black" StrokeThickness="0">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
								<GradientStop Color="#FF121212" Offset="0"/>
								<GradientStop Color="#00606060" Offset="0.011"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle Stroke="Black" StrokeThickness="0">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
								<GradientStop Color="#FF2F2F2F" Offset="1"/>
								<GradientStop Color="#00787878" Offset="0.989"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle Stroke="Black" StrokeThickness="0">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF2F2F2F" Offset="1"/>
								<GradientStop Color="#00787878" Offset="0.989"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle HorizontalAlignment="Left" Height="4" Margin="8,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="4">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF2F2F2F" Offset="1"/>
								<GradientStop Color="#00787878" Offset="0.989"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Grid HorizontalAlignment="Left" Margin="5,0,0,0" Width="19" VerticalAlignment="Center" Height="27">
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
					</Grid>
					<Grid HorizontalAlignment="Left" Margin="28,0,0,0" Width="19" VerticalAlignment="Center" Height="27">
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
					</Grid>
					<Grid HorizontalAlignment="Left" Margin="51,0,0,0" Width="19" VerticalAlignment="Center" Height="27">
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
					</Grid>
					<Grid HorizontalAlignment="Left" Margin="74,0,0,0" Width="19" VerticalAlignment="Center" Height="27">
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
					</Grid>
					<Grid HorizontalAlignment="Left" Margin="97,0,0,0" Width="19" VerticalAlignment="Center" Height="27">
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
					</Grid>
					<Grid HorizontalAlignment="Left" Margin="120,0,0,0" Width="19" VerticalAlignment="Center" Height="27">
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,16,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,20,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="0,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="4,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="8,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="12,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="White"/>
						<Rectangle HorizontalAlignment="Left" Height="3" Margin="16,24,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="#FF075783"/>
					</Grid>
				</Grid>
			</Grid>
			<TextBlock HorizontalAlignment="Right" Margin="0,10,175,0" TextWrapping="Wrap" Text="NONE" VerticalAlignment="Top" FontFamily="Swis721 BlkCn BT" Foreground="#FF393939" FontSize="13.333"/>
			<TextBlock HorizontalAlignment="Left" Margin="45,30,0,0" TextWrapping="Wrap" Text="Data Bit:" FontFamily="Swis721 BlkCn BT" Foreground="#FF393939" FontSize="13.333" VerticalAlignment="Top"/>
			<TextBlock HorizontalAlignment="Left" Margin="45,50,0,0" TextWrapping="Wrap" Text="Stop Bit:" FontFamily="Swis721 BlkCn BT" Foreground="#FF393939" FontSize="13.333" VerticalAlignment="Top"/>
			<TextBlock HorizontalAlignment="Left" Margin="45,10,0,0" TextWrapping="Wrap" Text="Parity:" VerticalAlignment="Top" FontFamily="Swis721 BlkCn BT" Foreground="#FF393939" FontSize="13.333"/>
			<TextBlock HorizontalAlignment="Right" Margin="0,30,175,0" TextWrapping="Wrap" Text="8" FontFamily="Swis721 BlkCn BT" Foreground="#FF393939" FontSize="13.333" VerticalAlignment="Top"/>
			<TextBlock HorizontalAlignment="Right" Margin="0,50,175,0" TextWrapping="Wrap" Text="1" FontFamily="Swis721 BlkCn BT" Foreground="#FF393939" FontSize="13.333" VerticalAlignment="Top"/>
		</Grid>
	</Grid>
</UserControl>
