FUIProject/Controls/SimpleControls/CloseMinButton.xaml

<UserControl x:Class="FUIProject.Controls.SimpleControls.CloseMinButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="25" Height="25" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" MouseLeave="UserControl_MouseLeave" Cursor="Hand">
    <Grid HorizontalAlignment="Left" Margin="0" Width="25" VerticalAlignment="Top" Height="25">
		<Ellipse StrokeThickness="0">
			<Ellipse.Fill>
				<RadialGradientBrush GradientOrigin="0.5,1.5">
					<GradientStop Color="#FF646464" Offset="1"/>
					<GradientStop Color="#FFC8C8C8" Offset="0.95"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse>
			<Ellipse.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF474747" Offset="0"/>
					<GradientStop Color="#FFFDFDFD" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Stroke>
		</Ellipse>
		<Grid x:Name="ContentGrid" Margin="3.5,3.5,0,0" HorizontalAlignment="Left" Width="18" Height="18" VerticalAlignment="Top">
			<Ellipse Margin="0" Stroke="Black" StrokeThickness="0" Fill="#FF525252" Width="18" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center"/>
			<Path x:Name="ClosePath" Data="M6,0 C7.1045694,0 8,0.89543056 8,2 L8,3.9999999 10,3.9999999 C11.104569,4 12,4.8954305 12,6 12,7.1045694 11.104569,8 10,8 L8,8 8,10 C8,11.104569 7.1045694,12 6,12 4.8954306,12 4,11.104569 4,10 L4,8 2,8 C0.89543051,8 0,7.1045694 0,6 0,4.8954305 0.89543051,4 2,3.9999999 L4,3.9999999 4,2 C4,0.89543056 4.8954306,0 6,0 z" Fill="#FFEBEBEB" HorizontalAlignment="Center" Height="12" Margin="0" Stretch="Fill" Stroke="Black" StrokeThickness="0" VerticalAlignment="Center" Width="12" RenderTransformOrigin="0.5,0.5" >
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="45"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Rectangle x:Name="MinPath" Fill="#FFEBEBEB" Margin="0,0,0,4" RadiusY="2" RadiusX="2" Stroke="Black" StrokeThickness="0" Width="12" Height="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment, Height" Visibility="Collapsed"/>
		</Grid>
	</Grid>
</UserControl>
