FUIProject/Controls/SimpleControls/ControlPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FUIProject.Controls.SimpleControls" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="FUIProject.Controls.SimpleControls.ControlPanel" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="260" Height="260">
	<UserControl.Resources>
		<Storyboard x:Key="FileSystemToButtonPanel">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FileSystemGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FileSystemGrid">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadGrid">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ProgressRect">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="150"/>
			</DoubleAnimationUsingKeyFrames>
			<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="ProgressText">
				<DiscreteStringKeyFrame KeyTime="0" Value="0%"/>
				<DiscreteStringKeyFrame KeyTime="0:0:0.5" Value="0%"/>
				<DiscreteStringKeyFrame KeyTime="0:0:0.6" Value="20%"/>
				<DiscreteStringKeyFrame KeyTime="0:0:0.7" Value="40%"/>
				<DiscreteStringKeyFrame KeyTime="0:0:0.8" Value="60%"/>
				<DiscreteStringKeyFrame KeyTime="0:0:0.9" Value="80%"/>
				<DiscreteStringKeyFrame KeyTime="0:0:1" Value="100%"/>
			</StringAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonPanelGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ButtonPanelGrid">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="FileSystemGrid">
				<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
				<DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="True"/>
			</BooleanAnimationUsingKeyFrames>
			<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="ButtonPanelGrid">
				<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
				<DiscreteBooleanKeyFrame KeyTime="0:0:1.4" Value="True"/>
				<DiscreteBooleanKeyFrame KeyTime="0:0:1.6" Value="True"/>
			</BooleanAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ButtonPanelToFileSystem">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FileSystemGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FileSystemGrid">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonPanelGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ButtonPanelGrid">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
			<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="ButtonPanelGrid">
				<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
				<DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="True"/>
				<DiscreteBooleanKeyFrame KeyTime="0:0:0.4" Value="True"/>
			</BooleanAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="CommandButtonPageChangeAction">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="CommandButtonGrid">
				<EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="-214,0,0,0">
					<EasingThicknessKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseInOut" Power="5"/>
					</EasingThicknessKeyFrame.EasingFunction>
				</EasingThicknessKeyFrame>
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
		</EventTrigger>
	</UserControl.Triggers>
    <Grid Margin="0" Height="260">
		<Rectangle Stroke="Black" Fill="#FFC7C7C7" StrokeThickness="0" Margin="40,0,0,0"/>
		<Rectangle Stroke="Black" Fill="#FFC7C7C7" StrokeThickness="0" HorizontalAlignment="Left" Width="80" RadiusX="10" RadiusY="10"/>
		<Path Data="M9.9999992,0 L39.999998,0 69.999998,0 255,0 255,260 69.999998,260 39.999998,260 9.9999992,260 C4.4771506,260 -1.7881388E-06,255.52284 5.6843419E-13,250 L5.6843419E-13,9.999999 C-1.7881388E-06,4.4771523 4.4771506,0 9.9999992,0 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" >
			<Path.Fill>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="#FFA5A5A5" Offset="0"/>
					<GradientStop Color="#00C8C8C8" Offset="0.03"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Path Data="M9.9999992,0 L39.999998,0 69.999998,0 255,0 255,260 69.999998,260 39.999998,260 9.9999992,260 C4.4771506,260 -1.7881388E-06,255.52284 5.6843419E-13,250 L5.6843419E-13,9.999999 C-1.7881388E-06,4.4771523 4.4771506,0 9.9999992,0 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" >
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF606060" Offset="0"/>
					<GradientStop Color="#00C8C8C8" Offset="0.052"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Path Data="M9.9999992,0 L39.999998,0 69.999998,0 255,0 255,260 69.999998,260 39.999998,260 9.9999992,260 C4.4771506,260 -1.7881388E-06,255.52284 5.6843419E-13,250 L5.6843419E-13,9.999999 C-1.7881388E-06,4.4771523 4.4771506,0 9.9999992,0 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" >
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFDADADA" Offset="1"/>
					<GradientStop Color="#00C8C8C8" Offset="0.948"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Grid Margin="15">
			<Rectangle Stroke="Black" StrokeThickness="0" Fill="#FF126695"/>
			<Rectangle Stroke="Black" StrokeThickness="0">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#00858585" Offset="0.033"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Stroke="Black" StrokeThickness="0">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
						<GradientStop Color="#FF121212" Offset="0"/>
						<GradientStop Color="#00606060" Offset="0.026"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Stroke="Black" StrokeThickness="0">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
						<GradientStop Color="#FF2F2F2F" Offset="1"/>
						<GradientStop Color="#00787878" Offset="0.989"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Stroke="Black" StrokeThickness="0">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF2F2F2F" Offset="1"/>
						<GradientStop Color="#00787878" Offset="0.989"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Grid Margin="8,5">
				<Grid x:Name="FileSystemGrid" MouseWheel="FileSystemGrid_MouseWheel" Background="#00000000" ClipToBounds="True">
					<StackPanel x:Name="FileSystemStackPanel" Margin="0" VerticalAlignment="Top">
						<local:ControlPanelFileItem ItemTextStr="&lt;...&gt;Go Back"/>
						<local:ControlPanelFileItem ItemTextStr="Document_1"/>
						<local:ControlPanelFileItem ItemTextStr="Document_2"/>
						<local:ControlPanelFileItem ItemTextStr="Document_3"/>
						<local:ControlPanelFileItem ItemTextStr="File_1.ini" FileDocumentType="File"/>
					</StackPanel>
					<Rectangle Height="1" Margin="0,0,0,25" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" Fill="White" Visibility="Collapsed"/>
					<Grid HorizontalAlignment="Right" Margin="0,2" Width="4" Visibility="Collapsed">
						<Rectangle Fill="#7FF4F4F5" Stroke="Black" StrokeThickness="0" RadiusX="2" RadiusY="2" VerticalAlignment="Top" Height="30"/>
					</Grid>
				</Grid>
				<Grid x:Name="LoadGrid" Opacity="0" Visibility="Collapsed">
					<TextBlock HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="Loading..." FontFamily="OCR A Extended" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
					<Rectangle x:Name="ProgressRect" Fill="White" Margin="10,110,0,0" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Left" Width="0" Height="6" VerticalAlignment="Top"/>
					<TextBlock x:Name="ProgressText" HorizontalAlignment="Right" Margin="0,105,10,0" TextWrapping="Wrap" Text="0%" FontFamily="OCR A Extended" Foreground="White" FontSize="13.333" VerticalAlignment="Top"/>
					<Rectangle Margin="8,108,0,0" Stroke="White" HorizontalAlignment="Left" Width="154" Height="10" VerticalAlignment="Top"/>
				</Grid>
				<Grid x:Name="ButtonPanelGrid" Opacity="0" Visibility="Collapsed">
					<Rectangle Height="1" Margin="0,0,0,25" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" Fill="White"/>
					<Grid Margin="0,0,0,39" ClipToBounds="True">
						<Grid x:Name="CommandButtonGrid" ClipToBounds="True" HorizontalAlignment="Left" Margin="0"/>
					</Grid>
					<local:ControlPanelCommandToolsButton x:Name="ButtonPanelBeforeButton" Height="20" VerticalAlignment="Bottom" Width="40" HorizontalAlignment="Left" d:LayoutOverrides="Width" ButtonTextStr="Befo" MouseLeftButtonDown="ButtonPanelBeforeButton_MouseLeftButtonDown"/>
					<local:ControlPanelCommandToolsButton x:Name="ButtonPanelNextButton" Height="20" VerticalAlignment="Bottom" Width="40" HorizontalAlignment="Left" ButtonTextStr="Next" d:LayoutOverrides="Width" Margin="45,0,0,0" MouseLeftButtonDown="ButtonPanelNextButton_MouseLeftButtonDown"/>
					<local:ControlPanelCommandToolsButton x:Name="ButtonPanelToFileSystemButton" Height="20" VerticalAlignment="Bottom" Width="40" HorizontalAlignment="Right" ButtonTextStr="Back" Margin="0" d:LayoutOverrides="Width" MouseLeftButtonDown="ButtonPanelToFileSystemButton_MouseLeftButtonDown"/>
				</Grid>
			</Grid>
			<Path Data="M0,0 L175.09546,0 57.07637,230 0,230 z" Fill="#0CFFFFFF" Margin="0,0,54.905,0" Stretch="Fill" Stroke="Black" StrokeThickness="0" IsHitTestVisible="False" d:IsHidden="True"/>
		</Grid>
	</Grid>
</UserControl>
