FUIProject/Controls/SimpleControls/ControlPanelCommandToolsButton.xaml

<UserControl x:Class="FUIProject.Controls.SimpleControls.ControlPanelCommandToolsButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="40" Height="20" MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
	<UserControl.Resources>
		<Storyboard x:Key="ButtonClickAction">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundPath">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF116899"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF116899"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF004A74"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundPath">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF00A6FF"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF00A6FF"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF1E7BAD"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF79C7F1"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF79C7F1"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF1E7BAD"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
		</EventTrigger>
	</UserControl.Triggers>
    <Grid Height="20" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Width="40">
		<Path x:Name="BackgroundPath" Data="M0,0 L40,0 40,15 35,20 0,20 z" Fill="#FF004A74" Stretch="Fill" Stroke="#FF1E7BAD"/>
		<Rectangle Fill="#FF87C4E5" HorizontalAlignment="Left" Height="2" Margin="2.5,3.5,0,0" Stroke="#FF87C4E5" VerticalAlignment="Top" Width="2" StrokeThickness="0"/>
		<Rectangle Fill="#FF87C4E5" HorizontalAlignment="Left" Height="2" Margin="2.5,6.5,0,0" Stroke="#FF87C4E5" VerticalAlignment="Top" Width="2" StrokeThickness="0"/>
		<Rectangle Fill="#FF87C4E5" HorizontalAlignment="Left" Height="2" Margin="2.5,9.5,0,0" Stroke="#FF87C4E5" VerticalAlignment="Top" Width="2" StrokeThickness="0"/>
		<Path x:Name="path" Data="M2.9999998,0 L35,0 32,2.9999999 0,2.9999999 z" Fill="#FF1E7BAD" Height="3" Margin="0,0,3,2" Stretch="Fill" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="35" />
		<TextBlock x:Name="ButtonText" Margin="0,0,0,3" TextWrapping="Wrap" FontFamily="OCR A Extended" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10.667"/>
	</Grid>
</UserControl>
