FUIProject/Controls/SimpleControls/ControlPanelCommandButton.xaml

<UserControl x:Class="FUIProject.Controls.SimpleControls.ControlPanelCommandButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="70" Height="30" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" Cursor="Hand" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" MouseLeave="UserControl_MouseLeave">
	<UserControl.Resources>
		<Storyboard x:Key="ButtonClickAction">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundPath">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF116899"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF116899"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF004A74"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundPath">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF00A6FF"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF00A6FF"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF1E7BAD"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF87C4E5"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ButtonDownAction">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundPath">
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF116899"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundPath">
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF00A6FF"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path">
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ButtonUpAction">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundPath">
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF1E7BAD"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundPath">
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF004A74"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path">
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF87C4E5"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
		</EventTrigger>
	</UserControl.Triggers>
    <Grid Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Margin="0">
		<Path x:Name="BackgroundPath" Data="M0,0 L23,0 25,2.0000004 44,2.0000004 50,7.9999997 50,20 4.9999995,20 0,15 0,11 0.99999976,11 0.99999976,3.9999999 0,3.9999999 z" Fill="#FF004A74" Stretch="Fill" Stroke="#FF1E7BAD"/>
		<Path x:Name="path" Data="M0,14 L8,14 14,15 65,15" Height="5.417" Margin="0,0,5,5" Stretch="Fill" Stroke="#FF87C4E5" VerticalAlignment="Bottom" StrokeThickness="0.5"/>
		<TextBlock x:Name="ButtonText" Margin="0" TextWrapping="Wrap" Text="Button" FontFamily="OCR A Extended" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Rectangle Fill="#FF87C4E5" HorizontalAlignment="Left" Height="2" Margin="4,3.5,0,0" Stroke="#FF87C4E5" VerticalAlignment="Top" Width="2" StrokeThickness="0"/>
		<Rectangle Fill="#FF87C4E5" HorizontalAlignment="Left" Height="2" Margin="4,6.5,0,0" Stroke="#FF87C4E5" VerticalAlignment="Top" Width="2" StrokeThickness="0"/>
		<Rectangle Fill="#FF87C4E5" HorizontalAlignment="Left" Height="2" Margin="4,9.5,0,0" Stroke="#FF87C4E5" VerticalAlignment="Top" Width="2" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment"/>
	</Grid>
</UserControl>
