FUIProject/Controls/SimpleControls/PortStatePanel.xaml

<UserControl x:Class="FUIProject.Controls.SimpleControls.PortStatePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="260" Height="270">
    <Grid Margin="0" HorizontalAlignment="Left" Width="260" Height="270" VerticalAlignment="Top">
		<Rectangle Stroke="Black" Fill="#FFC7C7C7" StrokeThickness="0" Margin="40,0,0,0"/>
		<Rectangle Stroke="Black" Fill="#FFC7C7C7" StrokeThickness="0" HorizontalAlignment="Left" Width="80" RadiusX="10" RadiusY="10"/>
		<Path Data="M9.9999992,0 L39.999998,0 69.999998,0 255,0 255,260 69.999998,260 39.999998,260 9.9999992,260 C4.4771506,260 -1.7881388E-06,255.52284 5.6843419E-13,250 L5.6843419E-13,9.999999 C-1.7881388E-06,4.4771523 4.4771506,0 9.9999992,0 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" >
			<Path.Fill>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="#FFA5A5A5" Offset="0"/>
					<GradientStop Color="#00C8C8C8" Offset="0.03"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Path Data="M9.9999992,0 L39.999998,0 69.999998,0 255,0 255,260 69.999998,260 39.999998,260 9.9999992,260 C4.4771506,260 -1.7881388E-06,255.52284 5.6843419E-13,250 L5.6843419E-13,9.999999 C-1.7881388E-06,4.4771523 4.4771506,0 9.9999992,0 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" >
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF606060" Offset="0"/>
					<GradientStop Color="#00C8C8C8" Offset="0.052"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Path Data="M9.9999992,0 L39.999998,0 69.999998,0 255,0 255,260 69.999998,260 39.999998,260 9.9999992,260 C4.4771506,260 -1.7881388E-06,255.52284 5.6843419E-13,250 L5.6843419E-13,9.999999 C-1.7881388E-06,4.4771523 4.4771506,0 9.9999992,0 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" >
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFDADADA" Offset="1"/>
					<GradientStop Color="#00C8C8C8" Offset="0.948"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Grid Margin="15">
			<Rectangle Stroke="Black" StrokeThickness="0" Fill="#FF126695"/>
			<Grid Margin="10,10,90,0" Height="110" VerticalAlignment="Top">
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Receive Data:" VerticalAlignment="Top" Foreground="White" FontSize="14.667" FontFamily="OCR A Extended" d:LayoutOverrides="HorizontalAlignment"/>
				<Grid x:Name="ReceiveDataGrid" Margin="0,20,0,0" Height="90" VerticalAlignment="Top">
					<TextBlock x:Name="ReceiveDataText" TextWrapping="Wrap" Foreground="White" FontFamily="OCR A Extended" FontSize="10.667" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				</Grid>
			</Grid>
			<Grid Margin="10,120,90,0" Height="110" VerticalAlignment="Top">
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Send Data:" VerticalAlignment="Top" Foreground="White" FontSize="14.667" FontFamily="OCR A Extended" d:LayoutOverrides="HorizontalAlignment"/>
				<Grid x:Name="SendDataGrid" Margin="0,20,0,0" Height="90" VerticalAlignment="Top">
					<TextBlock x:Name="SendDataText" TextWrapping="Wrap" Foreground="White" FontFamily="OCR A Extended" FontSize="10.667" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				</Grid>
			</Grid>
			<Grid Margin="10,0,80,10" Height="90" VerticalAlignment="Bottom" Visibility="Collapsed">
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Send Data:" VerticalAlignment="Top" Foreground="White" FontSize="14.667" FontFamily="OCR A Extended" d:LayoutOverrides="HorizontalAlignment"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="0x55 0xAA 0x22 0x17 0x81 0x12 0x01 0x02 0xF0" VerticalAlignment="Top" Foreground="White" FontFamily="OCR A Extended" Margin="0,25,0,0" FontSize="10.667"/>
			</Grid>
			<TextBlock x:Name="PortNameText" HorizontalAlignment="Left" Margin="155,23,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Foreground="White" FontFamily="Swis721 BlkCn BT" FontSize="21.333"/>
			<Grid HorizontalAlignment="Left" Height="35" Margin="155,80,0,0" VerticalAlignment="Top" Width="55">
				<Rectangle Fill="White" HorizontalAlignment="Right" Stroke="Black" StrokeThickness="0" Width="5"/>
				<Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,0,7,0" Stroke="Black" StrokeThickness="0" Width="1"/>
				<Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,0,9,0" Stroke="Black" StrokeThickness="0" Width="2"/>
				<Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,0,13,0" Stroke="Black" StrokeThickness="0" Width="1"/>
				<Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,0,16,0" Stroke="Black" StrokeThickness="0" Width="2"/>
				<Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,0,22,0" Stroke="Black" StrokeThickness="0" Width="1"/>
				<Rectangle Fill="White" HorizontalAlignment="Left" Margin="24,0,0,0" Stroke="Black" StrokeThickness="0" Width="2"/>
				<Rectangle Fill="White" HorizontalAlignment="Left" Margin="19,0,0,0" Stroke="Black" StrokeThickness="0" Width="2"/>
				<Rectangle Fill="White" HorizontalAlignment="Left" Margin="17,0,0,0" Stroke="Black" StrokeThickness="0" Width="1"/>
				<Rectangle Fill="White" HorizontalAlignment="Left" Margin="12,0,0,0" Stroke="Black" StrokeThickness="0" Width="3"/>
				<Rectangle Fill="White" HorizontalAlignment="Left" Margin="7,0,0,0" Stroke="Black" StrokeThickness="0" Width="3"/>
				<Rectangle Fill="White" HorizontalAlignment="Left" Margin="4,0,0,0" Stroke="Black" StrokeThickness="0" Width="1"/>
				<Rectangle Fill="White" HorizontalAlignment="Left" Margin="2,0,0,0" Stroke="Black" StrokeThickness="0" Width="1"/>
				<Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,0,19,0" Stroke="Black" StrokeThickness="0" Width="1"/>
				<Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,0,24,0" Stroke="Black" StrokeThickness="0" Width="1"/>
				<Rectangle Fill="White" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="0" Width="1"/>
			</Grid>
			<Rectangle HorizontalAlignment="Right" Margin="0,10,90,10" Stroke="Black" Width="1" Fill="White" StrokeThickness="0"/>
			<Rectangle Stroke="Black" StrokeThickness="0">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#00858585" Offset="0.033"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Stroke="Black" StrokeThickness="0">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
						<GradientStop Color="#FF121212" Offset="0"/>
						<GradientStop Color="#00606060" Offset="0.026"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Stroke="Black" StrokeThickness="0">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
						<GradientStop Color="#FF2F2F2F" Offset="1"/>
						<GradientStop Color="#00787878" Offset="0.989"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Stroke="Black" StrokeThickness="0">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF2F2F2F" Offset="1"/>
						<GradientStop Color="#00787878" Offset="0.989"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Received" VerticalAlignment="Top" Foreground="White" FontFamily="OCR A Extended" Margin="150,150,0,0" FontSize="10.667"/>
			<TextBlock x:Name="ReceivedBytesCountText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White" FontFamily="OCR A Extended" Margin="0,170,37,0" FontSize="10.667"/>
			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="bytes" VerticalAlignment="Top" Foreground="White" FontFamily="OCR A Extended" Margin="0,170,5,0" FontSize="9.333"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sended" VerticalAlignment="Top" Foreground="White" FontFamily="OCR A Extended" Margin="150,190,0,0" FontSize="10.667"/>
			<TextBlock x:Name="SendBytesCountText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White" FontFamily="OCR A Extended" Margin="0,210,37,0" FontSize="10.667"/>
			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="bytes" VerticalAlignment="Top" Foreground="White" FontFamily="OCR A Extended" Margin="0,210,5,0" FontSize="9.333"/>
			<Path Data="M0,0 L175.09546,0 57.07637,230 0,230 z" Fill="#0CFFFFFF" Margin="0,0,55,0" Stretch="Fill" Stroke="Black" StrokeThickness="0" IsHitTestVisible="False" d:IsHidden="True"/>
		</Grid>
	</Grid>
</UserControl>
