FUIProject/Controls/SimpleControls/SendContentTextBox.xaml

<UserControl x:Class="FUIProject.Controls.SimpleControls.SendContentTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="485" Height="20">
    <Grid Margin="0" HorizontalAlignment="Left" Width="485" Height="20">
		<Rectangle Stroke="Black" StrokeThickness="0" Fill="#FF126695"/>
		<Rectangle Stroke="Black" StrokeThickness="0">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#00858585" Offset="0.119"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Stroke="Black" StrokeThickness="0">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="#FF121212" Offset="0"/>
					<GradientStop Color="#00606060" Offset="0.005"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Stroke="Black" StrokeThickness="0">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="#FF2F2F2F" Offset="1"/>
					<GradientStop Color="#00787878" Offset="0.995"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Stroke="Black" StrokeThickness="0">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF2F2F2F" Offset="1"/>
					<GradientStop Color="#00787878" Offset="0.989"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock x:Name="SendContentText" Margin="5,0,0,0" TextWrapping="Wrap" FontFamily="OCR A Extended" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
		<TextBox Margin="0" TextWrapping="Wrap" Text="TextBox" FontFamily="/FUIProject;component/FontFolder/#OCR A Extended" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Visibility="Collapsed"/>
	</Grid>
</UserControl>
