FUIProject/Controls/SimpleControls/StopBitsScreen.xaml

<UserControl x:Class="FUIProject.Controls.SimpleControls.StopBitsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="33" Height="25">
	<UserControl.Resources>
		<Storyboard x:Key="StopBitsNoneAction">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle3">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle4">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle5">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle6">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle7">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle8">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle9">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle10">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle11">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle12">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle13">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle14">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle15">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle16">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle17">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle18">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle19">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle20">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle21">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle22">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle23">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle24">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle25">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle26">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle27">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle28">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle29">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle30">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle31">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle32">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle33">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle34">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle35">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle36">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle37">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle38">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle39">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle40">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle41">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle42">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle43">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle44">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle45">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle46">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle47">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle48">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle49">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle50">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle51">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle52">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle53">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle54">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle55">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle56">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle57">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle58">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle59">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle60">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle61">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle62">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle63">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle64">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle65">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle66">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle67">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle68">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle69">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="StopBitsOneAction">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle3">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle4">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle5">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle6">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle7">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle8">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle9">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle10">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle11">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle12">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle13">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle14">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle15">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle16">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle17">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle18">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle19">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle20">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle21">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle22">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle23">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle24">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle25">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle26">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle27">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle28">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle29">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle30">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle31">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle32">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle33">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle34">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle35">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle36">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle37">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle38">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle39">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle40">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle41">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle42">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle43">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle44">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle45">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle46">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle47">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle48">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle49">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle50">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle51">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle52">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle53">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle54">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle55">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle56">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle57">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle58">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle59">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle60">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle61">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle62">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle63">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle64">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle65">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle66">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle67">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle68">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle69">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="StopBitsTwoAction">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle3">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle4">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle5">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle6">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle7">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle8">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle9">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle10">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle11">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle12">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle13">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle14">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle15">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle16">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle17">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle18">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle19">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle20">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle21">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle22">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle23">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle24">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle25">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle26">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle27">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle28">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle29">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle30">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle31">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle32">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle33">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle34">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle35">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle36">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle37">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle38">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle39">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle40">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle41">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle42">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle43">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle44">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle45">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle46">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle47">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle48">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle49">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle50">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle51">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle52">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle53">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle54">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle55">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle56">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle57">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle58">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle59">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle60">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle61">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle62">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle63">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle64">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle65">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle66">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle67">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle68">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle69">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="StopBitsOnePointFiveAction">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle3">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle4">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle5">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle6">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle7">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle8">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle9">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle10">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle11">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle12">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle13">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle14">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle15">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle16">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle17">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle18">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle19">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle20">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle21">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle22">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle23">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle24">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle25">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle26">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle27">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle28">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle29">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle30">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle31">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle32">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle33">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle34">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle35">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle36">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle37">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle38">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle39">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle40">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle41">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle42">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle43">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle44">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle45">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle46">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle47">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle48">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle49">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle50">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle51">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle52">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle53">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle54">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle55">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle56">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle57">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle58">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle59">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle60">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle61">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle62">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle63">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle64">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle65">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle66">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle67">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle68">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle69">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF075783"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource StopBitsNoneAction}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid Margin="0" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Width="33">
		<Rectangle Stroke="Black" StrokeThickness="0" Fill="#FF126695"/>
		<Rectangle Stroke="Black" StrokeThickness="0">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#00858585" Offset="0.071"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Stroke="Black" StrokeThickness="0">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="#FF121212" Offset="0"/>
					<GradientStop Color="#00606060" Offset="0.011"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Stroke="Black" StrokeThickness="0">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="#FF2F2F2F" Offset="1"/>
					<GradientStop Color="#00787878" Offset="0.989"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Stroke="Black" StrokeThickness="0">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF2F2F2F" Offset="1"/>
					<GradientStop Color="#00787878" Offset="0.989"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle HorizontalAlignment="Left" Height="4" Margin="8,8,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="4">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF2F2F2F" Offset="1"/>
					<GradientStop Color="#00787878" Offset="0.989"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Grid Margin="2,0" VerticalAlignment="Center" Height="20">
			<Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="2" Margin="0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="2" Margin="3,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle2" HorizontalAlignment="Left" Height="2" Margin="6,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle3" HorizontalAlignment="Left" Height="2" Margin="9,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle4" HorizontalAlignment="Left" Height="2" Margin="12,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle5" HorizontalAlignment="Left" Height="2" Margin="15,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle6" HorizontalAlignment="Left" Height="2" Margin="18,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle7" HorizontalAlignment="Left" Height="2" Margin="21,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle8" HorizontalAlignment="Left" Height="2" Margin="24,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle9" HorizontalAlignment="Left" Height="2" Margin="27,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle10" HorizontalAlignment="Left" Height="2" Margin="0,3,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle11" HorizontalAlignment="Left" Height="2" Margin="3,3,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle12" HorizontalAlignment="Left" Height="2" Margin="6,3,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle13" HorizontalAlignment="Left" Height="2" Margin="9,3,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle14" HorizontalAlignment="Left" Height="2" Margin="12,3,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle15" HorizontalAlignment="Left" Height="2" Margin="15,3,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle16" HorizontalAlignment="Left" Height="2" Margin="18,3,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle17" HorizontalAlignment="Left" Height="2" Margin="21,3,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle18" HorizontalAlignment="Left" Height="2" Margin="24,3,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle19" HorizontalAlignment="Left" Height="2" Margin="27,3,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle20" HorizontalAlignment="Left" Height="2" Margin="0,6,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle21" HorizontalAlignment="Left" Height="2" Margin="3,6,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle22" HorizontalAlignment="Left" Height="2" Margin="6,6,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle23" HorizontalAlignment="Left" Height="2" Margin="9,6,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle24" HorizontalAlignment="Left" Height="2" Margin="12,6,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle25" HorizontalAlignment="Left" Height="2" Margin="15,6,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle26" HorizontalAlignment="Left" Height="2" Margin="18,6,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle27" HorizontalAlignment="Left" Height="2" Margin="21,6,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle28" HorizontalAlignment="Left" Height="2" Margin="24,6,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle29" HorizontalAlignment="Left" Height="2" Margin="27,6,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle30" HorizontalAlignment="Left" Height="2" Margin="0,9,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle31" HorizontalAlignment="Left" Height="2" Margin="3,9,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle32" HorizontalAlignment="Left" Height="2" Margin="6,9,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle33" HorizontalAlignment="Left" Height="2" Margin="9,9,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle34" HorizontalAlignment="Left" Height="2" Margin="12,9,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle35" HorizontalAlignment="Left" Height="2" Margin="15,9,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle36" HorizontalAlignment="Left" Height="2" Margin="18,9,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle37" HorizontalAlignment="Left" Height="2" Margin="21,9,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle38" HorizontalAlignment="Left" Height="2" Margin="24,9,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle39" HorizontalAlignment="Left" Height="2" Margin="27,9,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle40" HorizontalAlignment="Left" Height="2" Margin="0,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle41" HorizontalAlignment="Left" Height="2" Margin="3,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle42" HorizontalAlignment="Left" Height="2" Margin="6,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle43" HorizontalAlignment="Left" Height="2" Margin="9,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle44" HorizontalAlignment="Left" Height="2" Margin="12,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle45" HorizontalAlignment="Left" Height="2" Margin="15,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle46" HorizontalAlignment="Left" Height="2" Margin="18,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle47" HorizontalAlignment="Left" Height="2" Margin="21,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle48" HorizontalAlignment="Left" Height="2" Margin="24,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle49" HorizontalAlignment="Left" Height="2" Margin="27,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle50" HorizontalAlignment="Left" Height="2" Margin="0,15,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle51" HorizontalAlignment="Left" Height="2" Margin="3,15,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle52" HorizontalAlignment="Left" Height="2" Margin="6,15,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle53" HorizontalAlignment="Left" Height="2" Margin="9,15,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle54" HorizontalAlignment="Left" Height="2" Margin="12,15,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle55" HorizontalAlignment="Left" Height="2" Margin="15,15,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle56" HorizontalAlignment="Left" Height="2" Margin="18,15,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle57" HorizontalAlignment="Left" Height="2" Margin="21,15,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle58" HorizontalAlignment="Left" Height="2" Margin="24,15,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle59" HorizontalAlignment="Left" Height="2" Margin="27,15,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle60" HorizontalAlignment="Left" Height="2" Margin="0,18,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle61" HorizontalAlignment="Left" Height="2" Margin="3,18,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle62" HorizontalAlignment="Left" Height="2" Margin="6,18,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle63" HorizontalAlignment="Left" Height="2" Margin="9,18,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle64" HorizontalAlignment="Left" Height="2" Margin="12,18,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle65" HorizontalAlignment="Left" Height="2" Margin="15,18,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle66" HorizontalAlignment="Left" Height="2" Margin="18,18,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle67" HorizontalAlignment="Left" Height="2" Margin="21,18,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle68" HorizontalAlignment="Left" Height="2" Margin="24,18,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
			<Rectangle x:Name="rectangle69" HorizontalAlignment="Left" Height="2" Margin="27,18,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF075783"/>
		</Grid>
	</Grid>
</UserControl>
