FUIProject/Controls/SimpleControls/SystemInfo.xaml

<UserControl x:Class="FUIProject.Controls.SimpleControls.SystemInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="390" Height="75">
	<UserControl.Resources>
		<Storyboard x:Key="ContentShowAction">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ContentStackPanel">
				<EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,-15,0,0">
					<EasingThicknessKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseIn" Power="5"/>
					</EasingThicknessKeyFrame.EasingFunction>
				</EasingThicknessKeyFrame>
			</ThicknessAnimationUsingKeyFrames>
			<!--<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="SystemInfoBackGroundPath">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF1A94D8"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF1A94D8"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF126695"/>
			</ColorAnimationUsingKeyFrames>-->
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
		</EventTrigger>
	</UserControl.Triggers>
    <Grid Margin="0" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="390">
		<Rectangle x:Name="SystemInfoBackGroundPath" Stroke="Black" StrokeThickness="0" Fill="#FF126695"/>
		<Rectangle Stroke="Black" StrokeThickness="0">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF1A1A1A" Offset="0"/>
					<GradientStop Color="#00858585" Offset="0.041"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Stroke="Black" StrokeThickness="0">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="#FF121212" Offset="0"/>
					<GradientStop Color="#00606060" Offset="0.005"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Stroke="Black" StrokeThickness="0">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="#FF2F2F2F" Offset="1"/>
					<GradientStop Color="#00787878" Offset="0.995"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Stroke="Black" StrokeThickness="0">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF2F2F2F" Offset="1"/>
					<GradientStop Color="#00787878" Offset="0.989"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Grid Margin="5,7.5" ClipToBounds="True">
			<StackPanel x:Name="ContentStackPanel" VerticalAlignment="Top"/>
		</Grid>
		<Path Data="M0,0 L175.09546,0 57.07637,230 0,230 z" Fill="#0CFFFFFF" Margin="0,0,101.572,0" Stretch="Fill" Stroke="Black" StrokeThickness="0" IsHitTestVisible="False"/>
	</Grid>
</UserControl>
