FUIProject_A/Controls/SimpleControls/ButtonType1.xaml

<UserControl x:Class="FUIProject_A.Controls.SimpleControls.ButtonType1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="120" Height="30" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" Cursor="Hand">
	<UserControl.Resources>
		<Storyboard x:Key="MouseEnterAction">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundPath">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF0389A7"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundPath">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF084856"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundPath2">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFA8D955"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundPath2">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFA8D955"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#7F00EDFF"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#0000BAFF"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#0000D1FA"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#CC00D1FA"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#0000D1FA"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundPath">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF00D1FA"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseLeaveAction">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundPath">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF073849"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundPath">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF042D3B"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundPath2">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFDE9200"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundPath2">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFDE9200"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#7F00EDFF"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#0000BAFF"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#CC00D1FA"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#0000D1FA"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#0000D1FA"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundPath">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF00D1FA"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseLeftButtonDownAction">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundPath2">
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFFCC900"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundPath">
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFF07D00"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundPath">
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF9B5101"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundPath">
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFFCC900"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#CCFCC900"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00FCC900"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00FCC900"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFFCC900"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00FCC900"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
		</EventTrigger>
	</UserControl.Triggers>
	<UserControl.Effect>
		<DropShadowEffect ShadowDepth="4"/>
	</UserControl.Effect>
    <Grid Margin="0" HorizontalAlignment="Left" Width="120">
		<Grid ClipToBounds="True">
			<Path x:Name="BackgroundPath" Data="M10.416666,0.5 L119.5,0.5 119.5,23.500001 113.5,29.500001 0.5,29.500001 0.5,10.166665 z" Stretch="Fill" Stroke="#FF00D1FA">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF042D3B" Offset="0"/>
						<GradientStop Color="#FF073849" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="BackgroundPath2" Data="M0,0 L8,0 0,8 z" Fill="#FFDE9200" HorizontalAlignment="Left" Height="8" Stretch="Fill" Stroke="#FFDE9200" VerticalAlignment="Top" Width="8"/>
			<Ellipse x:Name="ellipse" Height="30" Margin="0,0,0,-15" Stroke="#FF00D1FA" VerticalAlignment="Bottom" StrokeThickness="0" Width="100" HorizontalAlignment="Center">
				<Ellipse.Fill>
					<RadialGradientBrush RadiusY="0.528" RadiusX="0.479" GradientOrigin="0.5,0.887">
						<GradientStop Color="#7F00EDFF" Offset="0.117"/>
						<GradientStop Color="#0000BAFF" Offset="0.824"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<TextBlock x:Name="ButtonText" Margin="0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" FontSize="13.333" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontFamily="Microsoft YaHei"/>
			<Rectangle x:Name="rectangle" Height="2" Margin="10,1,0,0" Stroke="#FF00D1FA" VerticalAlignment="Top" StrokeThickness="0">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
						<GradientStop Color="#0000D1FA" Offset="0"/>
						<GradientStop Color="#CC00D1FA" Offset="0.481"/>
						<GradientStop Color="#0000D1FA" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>
	</Grid>
</UserControl>
