FUIProject_A/Controls/SimpleControls/CheckBoxType2.xaml

<UserControl x:Class="FUIProject_A.Controls.SimpleControls.CheckBoxType2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="14" Height="14" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" Cursor="Hand">
	<UserControl.Resources>
		<Storyboard x:Key="CheckAction">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="CheckPath">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="6"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="CheckPath">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="UncheckAction">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="CheckPath">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="CheckPath">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
		</EventTrigger>
	</UserControl.Triggers>
    <Grid Margin="0" Background="#00000000">
		<Rectangle Stroke="#FF00D1FA" HorizontalAlignment="Center" Height="14" VerticalAlignment="Center" Width="14" Fill="#FF014E5E"/>
		<Path x:Name="CheckPath" Data="M3.9999999,0 L6,0 6,8 6,10 3.9999999,10 0,10 0,8 3.9999999,8 z" Fill="#FFFEBC44" Margin="0,1,0,3" Stretch="Fill" Stroke="#FF00D1FA" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Width="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="0">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="45"/>
					<TranslateTransform/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
	</Grid>
</UserControl>
