FUIProject_A/Controls/SimpleControls/CheckBoxType1.xaml

<UserControl x:Class="FUIProject_A.Controls.SimpleControls.CheckBoxType1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="120" Height="20" Cursor="Hand" MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
	<UserControl.Resources>
		<Storyboard x:Key="CheckAction">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="CheckPath">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="8">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="CheckPath">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="8">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="UncheckAction">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="CheckPath">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="CheckPath">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
		</EventTrigger>
	</UserControl.Triggers>
    <Grid Background="#00000000">
		<Grid HorizontalAlignment="Left" Height="16" Margin="0" VerticalAlignment="Center" Width="16">
			<Rectangle Stroke="#FF00D1FA" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF002531" Offset="0"/>
						<GradientStop Color="#FF00495D" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="CheckPath" Margin="0" Stroke="#FF00D1FA" Fill="#FFE99700" StrokeThickness="0" Width="0" Height="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Grid>
		<TextBlock x:Name="CheckText" Margin="20,0,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" FontSize="13.333" HorizontalAlignment="Left" FontFamily="Microsoft YaHei"/>
	</Grid>
</UserControl>
