FUIProject_A/Controls/SimpleControls/ComboBoxType2.xaml

<UserControl x:Name="userControl" x:Class="FUIProject_A.Controls.SimpleControls.ComboBoxType2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="100" Height="25">
	<UserControl.Resources>
		<Storyboard x:Key="ComboOpenAction">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="125">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ComboCloseAction">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="25"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseEnterAction">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF0389A7"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF084856"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF00D1FA"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseLeaveAction">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF00495D"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF002531"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF00D1FA"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseLeftButtonDownAction">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF07D00"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF9B5101"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFCC900"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
		</EventTrigger>
	</UserControl.Triggers>
    <Grid Margin="0">
		<Rectangle Stroke="#FF00D1FA">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF002531" Offset="0"/>
					<GradientStop Color="#FF00495D" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Grid x:Name="OpenOrCloseGrid" Height="19" Margin="3,3,3,0" VerticalAlignment="Top" Background="#00000000" MouseLeftButtonDown="OpenOrCloseGrid_MouseLeftButtonDown" Cursor="Hand" MouseEnter="OpenOrCloseGrid_MouseEnter" MouseLeave="OpenOrCloseGrid_MouseLeave" MouseLeftButtonUp="OpenOrCloseGrid_MouseLeftButtonUp">
			<Grid HorizontalAlignment="Right" Width="19" Cursor="Hand">
				<Rectangle x:Name="rectangle" Stroke="#FF00D1FA">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF002531" Offset="1"/>
							<GradientStop Color="#FF00495D"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Path x:Name="OpenPath" Data="M3.9999999,0 L7.9999998,8 L-2.9674093E-09,8 z" Fill="White" HorizontalAlignment="Center" Height="8" Margin="0" RenderTransformOrigin="0.500000000185463,0.5" Stretch="Fill" Stroke="#FF00D1FA" StrokeThickness="0" VerticalAlignment="Center" Width="8" >
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="180"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path x:Name="ClosePath" Data="M3.9999999,0 L7.9999998,8 L-2.9674093E-09,8 z" Fill="White" HorizontalAlignment="Center" Height="8" Margin="0" RenderTransformOrigin="0.500000000185463,0.5" Stretch="Fill" Stroke="#FF00D1FA" StrokeThickness="0" VerticalAlignment="Center" Width="8" Visibility="Collapsed" />
			</Grid>
			<Grid Margin="0,0,22,0">
				<TextBlock x:Name="SelectText" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif"/>
			</Grid>
		</Grid>
		<StackPanel x:Name="ContentStackPanel" Margin="3,25,25,0" Orientation="Vertical" VerticalAlignment="Top">
			<Grid Height="20">
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="9600" Foreground="White" VerticalAlignment="Center" FontSize="14.667" FontFamily="Microsoft Sans Serif"/>
			</Grid>
			<Grid Height="20">
				<TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="9600" Foreground="White" VerticalAlignment="Center" FontSize="14.667" FontFamily="Microsoft Sans Serif"/>
			</Grid>
			<Grid Height="20">
				<TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="9600" Foreground="White" VerticalAlignment="Center" FontSize="14.667" FontFamily="Microsoft Sans Serif"/>
			</Grid>
			<Grid Height="20">
				<TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="9600" Foreground="White" VerticalAlignment="Center" FontSize="14.667" FontFamily="Microsoft Sans Serif"/>
			</Grid>
			<Grid Height="20">
				<TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="9600" Foreground="White" VerticalAlignment="Center" FontSize="14.667" FontFamily="Microsoft Sans Serif"/>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
