FUIProject_A/Controls/SimpleControls/CommandContentItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FUIProject_A.Controls.SimpleControls" x:Name="userControl" x:Class="FUIProject_A.Controls.SimpleControls.CommandContentItem" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="544" Height="20" MouseEnter="userControl_MouseEnter" MouseLeave="userControl_MouseLeave">
	<UserControl.Resources>
		<Storyboard x:Key="ItemShowAction">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="CommandNameText">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PressCommandText">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ReleaseCommandText">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ItemHideAction">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="CommandNameText">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PressCommandText">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ReleaseCommandText">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="20"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseEnterAction">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundRect">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseLeaveAction">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundRect">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="AllItemHideAction">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="CommandNameText">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PressCommandText">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ReleaseCommandText">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
		</EventTrigger>
	</UserControl.Triggers>
    <Grid Background="#00000000">
		<Rectangle x:Name="BackgroundRect" Fill="#FF007F99" Margin="0" Stroke="Black" StrokeThickness="0" Visibility="Collapsed"/>
		<Grid HorizontalAlignment="Left" Margin="0" Width="80">
			<TextBox x:Name="CommandNameText" Margin="-2" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Padding="2,4.5,2,2" RenderTransformOrigin="0.5,0.5" IsReadOnly="True">
				<TextBox.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="0"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBox.RenderTransform>
			</TextBox>
			<Rectangle Fill="#FF020202" Margin="0" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Right" Width="1"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Margin="80,0,0,0" Width="160">
			<TextBox x:Name="PressCommandText" Margin="-2" TextWrapping="Wrap" FontFamily="/FUIProject_A;component/FontFolder/#Microsoft YaHei" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Padding="2,4.5,2,2" RenderTransformOrigin="0.5,0.5" IsReadOnly="True">
				<TextBox.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="0"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBox.RenderTransform>
			</TextBox>
			<Rectangle Fill="#FF020202" Margin="0" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Right" Width="1"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Margin="240,0,0,0" Width="160">
			<TextBox x:Name="ReleaseCommandText" Margin="-2" TextWrapping="Wrap" FontFamily="/FUIProject_A;component/FontFolder/#Microsoft YaHei" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Padding="2,4.5,2,2" RenderTransformOrigin="0.5,0.5" IsReadOnly="True">
				<TextBox.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="0"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBox.RenderTransform>
			</TextBox>
			<Rectangle Fill="#FF020202" Margin="0" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Right" Width="1"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Margin="400,0,0,0" Width="60">
			<Rectangle Fill="#FF020202" Margin="0" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Right" Width="1"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Margin="460,0,0,0" Width="40">
			<local:CheckBoxType2 Margin="13,3" CheckTag="True"/>
			<Rectangle Fill="#FF020202" Margin="0" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Right" Width="1"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Margin="500,0,0,0" Width="46">
			<local:DeleteButtonType1 x:Name="DeleteButton" Margin="0" Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="DeleteButton_MouseLeftButtonUp"/>
		</Grid>
		<Rectangle Fill="#FF020202" Height="1" Margin="0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top"/>
		<Rectangle Fill="#FF020202" Height="1" Margin="0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom"/>
		<Rectangle Fill="#FF020202" Margin="0" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Left" Width="1"/>
		<Rectangle Fill="#FF020202" Margin="0,1,0,0" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Right" Width="1"/>
	</Grid>
</UserControl>
