FUIProject_A/Controls/SimpleControls/DeleteButtonType1.xaml

<UserControl x:Class="FUIProject_A.Controls.SimpleControls.DeleteButtonType1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="14" Height="14" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" Background="#00000000" Cursor="Hand">
	<UserControl.Resources>
		<Storyboard x:Key="MouseEnterAction">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="DeletePath">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFC1F5FF"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseLeaveAction">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="DeletePath">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF00BFE4"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseLeftButtonDownAction">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="DeletePath">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF9A03F"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
		</EventTrigger>
	</UserControl.Triggers>
    <Grid>
    	<Path x:Name="DeletePath" Data="M6.5,5.0000001 L6.5,10 7.5,10 7.5,5.0000001 z M4.5,5.0000001 L4.5,10 5.5,10 5.5,5.0000001 z M2.5000001,5.0000001 L2.5000001,10 3.5,10 3.5,5.0000001 z M1,4.0000001 L9,4.0000001 9,11 1,11 z M2.0000001,0 L8,0 8,2.0000001 10,2.0000001 10,3.0000001 0,3.0000001 0,2.0000001 2.0000001,2.0000001 z" Fill="#FF00D6FF" HorizontalAlignment="Center" Margin="0" Stretch="Fill" Stroke="#FF00D1FA" StrokeThickness="0" Width="10" Height="11" VerticalAlignment="Center"/>
            
    </Grid>
</UserControl>
