FUIProject_B/Controls/SimpleControls/ButtonType1.xaml

<UserControl x:Class="FUIProject_B.Controls.SimpleControls.ButtonType1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="125" Height="40" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" Cursor="Hand">
	<UserControl.Resources>
		<Storyboard x:Key="MouseEnterAction">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundPath">
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF21A8FF"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundPath">
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF194769"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseLeaveAction">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundPath">
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF1E445B"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundPath">
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF051019"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseLeftButtonDownAction">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundPath">
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFFDBC0E"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundPath">
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF664904"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
		</EventTrigger>
	</UserControl.Triggers>
    <Grid>
    	<Path Data="F1M1354.93,1340L1349.072,1345.857L1349.072,1381.275L1463.291,1381.275L1473.609,1370.957L1473.609,1340z" Stretch="Fill" Margin="0">
    		<Path.Fill>
    			<LinearGradientBrush EndPoint="0.5,0.974" StartPoint="0.5,0.038">
    				<GradientStop Color="#FFE8F0F4" Offset="0"/>
    				<GradientStop Color="#FF686D6D" Offset="1"/>
    			</LinearGradientBrush>
    		</Path.Fill>
    	</Path>
    	<Path x:Name="BackgroundPath" Data="F1M1462.186,1378.615L1351.734,1378.615L1351.734,1346.961L1356.035,1342.662L1470.949,1342.662L1470.949,1369.852z" Height="35" Stretch="Fill" Width="119" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
    		<Path.Fill>
    			<LinearGradientBrush EndPoint="0.5,0.232" StartPoint="0.5,0.75">
    				<GradientStop Color="#FF1E445B" Offset="0"/>
    				<GradientStop Color="#FF051019" Offset="1"/>
    			</LinearGradientBrush>
    		</Path.Fill>
    	</Path>
    	<Path Data="M1462.1855,1378.6152L1351.7345,1378.6152L1351.7345,1346.9612L1356.0355,1342.6622L1470.9495,1342.6622L1470.9495,1369.8512L1462.1855,1378.6152z" Height="35" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="White" StrokeThickness="0.666" StrokeMiterLimit="4" StrokeLineJoin="Miter" Width="120" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
    	<Path Data="F1M1465.5977,1380.9375L1473.5747,1380.9375L1473.5747,1372.9605z" Fill="#FFFDBC0F" Height="8" Stretch="Fill" Width="8" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom"/>
    	<TextBlock x:Name="ButtonText" TextWrapping="Wrap" Text="Button" Foreground="White" FontFamily="Microsoft YaHei" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18.667" Margin="0"/>
            
    </Grid>
</UserControl>
