FUIProject_B/Controls/SimpleControls/SystemInfoPanelItem.xaml

<UserControl x:Name="userControl" x:Class="FUIProject_B.Controls.SimpleControls.SystemInfoPanelItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="470" Height="23">
	<UserControl.Resources>
		<Storyboard x:Key="ItemShortShowAction">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ItemLongShowAction">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
		</EventTrigger>
	</UserControl.Triggers>
    <Grid>
    	<TextBlock x:Name="TimeText" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="00:00:00" FontFamily="Microsoft YaHei" Foreground="White" VerticalAlignment="Center" FontSize="13.333"/>
    	<TextBlock x:Name="SystemInfoText" HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" Text="系统信息" FontFamily="Microsoft YaHei" Foreground="White" VerticalAlignment="Center" FontSize="13.333"/>
    </Grid>
</UserControl>
