FUIProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:FUIProject_Controls="clr-namespace:FUIProject.Controls" xmlns:FUIProject_Controls_SimpleControls="clr-namespace:FUIProject.Controls.SimpleControls" mc:Ignorable="d" x:Class="FUIProject.MainWindow"
        Title="MainWindow" Height="565" Width="1020" WindowStyle="ToolWindow" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid>
    	<Rectangle Stroke="Black">
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF040A0E" Offset="0"/>
    				<GradientStop Color="#FF134058" Offset="1"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
        
    	<FUIProject_Controls:PortSettingControl x:Name="PortSettingControler" Margin="320,10,0,0" Width="680" Height="420" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
    	<FUIProject_Controls:PortStateControl x:Name="PortStateControler" Margin="10,10,0,0" Width="300" Height="420" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    	<FUIProject_Controls:TitleControl Height="90" Margin="10,440,0,0" VerticalAlignment="Top" Width="700" HorizontalAlignment="Left"/>
        
    </Grid>
</Window>
